<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MDp-s1-lBn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fibonacci Sequence-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="toFibSequenceController" id="BYZ-38-t0r" customClass="FibSequenceController" customModule="fibSequenceProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ITM-bg-Q6h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WfT-pM-0cF">
                                    <size key="itemSize" width="125" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="n3o-mD-2kN" customClass="labelCollectionViewCell" customModule="fibSequenceProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4AM-6r-TIw">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-zj-09s">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLF-xZ-ZHM">
                                                            <rect key="frame" x="41" y="53" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dLF-xZ-ZHM" firstAttribute="centerX" secondItem="h3E-zj-09s" secondAttribute="centerX" id="8Ff-Dh-Mcn"/>
                                                        <constraint firstItem="dLF-xZ-ZHM" firstAttribute="centerY" secondItem="h3E-zj-09s" secondAttribute="centerY" id="QRs-JF-klc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h3E-zj-09s" firstAttribute="leading" secondItem="4AM-6r-TIw" secondAttribute="leading" id="5os-bj-MKZ"/>
                                                <constraint firstItem="h3E-zj-09s" firstAttribute="top" secondItem="4AM-6r-TIw" secondAttribute="top" id="aMf-1H-Uph"/>
                                                <constraint firstAttribute="trailing" secondItem="h3E-zj-09s" secondAttribute="trailing" id="wUz-cp-47x"/>
                                                <constraint firstAttribute="bottom" secondItem="h3E-zj-09s" secondAttribute="bottom" id="x9u-LW-Nwo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="125" height="126"/>
                                        <connections>
                                            <outlet property="fibSequenceUnitLabel" destination="dLF-xZ-ZHM" id="5jT-bL-Zsv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ITM-bg-Q6h" secondAttribute="trailing" id="01a-06-eRm"/>
                            <constraint firstItem="ITM-bg-Q6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C5N-Vp-OXW"/>
                            <constraint firstAttribute="bottom" secondItem="ITM-bg-Q6h" secondAttribute="bottom" id="iOv-u1-0qj"/>
                            <constraint firstItem="ITM-bg-Q6h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yAd-h3-wV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOY-pu-kOj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fibonacci Sequence" id="c3Z-XD-eQB"/>
                    <connections>
                        <outlet property="collectionView" destination="ITM-bg-Q6h" id="mvD-dh-Ciq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Cw-E0-jUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MDp-s1-lBn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fra-Nc-sMa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fcq-fs-yxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tc-rp-lhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="150.66964285714286"/>
        </scene>
    </scenes>
</document>
